<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/media-query.css">
</head>

<body>

    <header class="header">
        <div class="social">
            <div class="social-icons">
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-youtube"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-github"></i></a>
            </div>
        </div>

        <nav class="nav">
            <div class="nav-logo">
                <h2>HAIR STYLUZ</h2>
            </div>
            <div class="nav-link">
                <a href="index.html">Inicio</a>
            </div>
        </nav>
    </header>

    <main class="blogs-main">
        <section class="news">
            <div class="news-content">
                <h3>PRODUCTOS</h3>
                <img src="img/tijeras.jpg" alt="img de blog">
                <div class="news-info">
                    <h2>Promoción</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Officiis repellat
                        commodi dignissimos, saepe culpa
                        pariatur atque fuga, facere dolore
                        laboriosam harum fugit, labore numquam
                        voluptas esse laborum debitis unde
                        cupiditate.
                    </p>
                  
                </div>
            </div>
        </section>
        <section class="posts">
            <h3>Últimos Productos</h3>
            <div class="posts-blog">
                <img src="img/tijeras.jpg" alt="">
                <h4>Champú</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Repellat maxime vero 
                    vitae eos necessitatibus reiciendis 
                    soluta laborum rerum tempora velit, 
                    a cum distinctio doloremque natus 
                    non nobis. Sed, a ut.
                </p>
               
            </div>
            <div class="posts-blog">
                <img src="img/tijeras.jpg" alt="">
                <h4>Acondicionador</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Repellat maxime vero 
                    vitae eos necessitatibus reiciendis 
                    soluta laborum rerum tempora velit, 
                    a cum distinctio doloremque natus 
                    non nobis. Sed, a ut.
                </p>
             
            </div>
            <div class="posts-blog">
                <img src="img/tijeras.jpg" alt="">
                <h4>Mascarilla para el cabello</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Repellat maxime vero 
                    vitae eos necessitatibus reiciendis 
                    soluta laborum rerum tempora velit, 
                    a cum distinctio doloremque natus 
                    non nobis. Sed, a ut.
                </p>
           
            </div>
            <div class="posts-blog">
                <img src="img/tijeras.jpg" alt="">
                <h4>Espuma</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Repellat maxime vero 
                    vitae eos necessitatibus reiciendis 
                    soluta laborum rerum tempora velit, 
                    a cum distinctio doloremque natus 
                    non nobis. Sed, a ut.
                </p>
           
            </div>
            <div class="posts-blog">
                <img src="img/tijeras.jpg" alt="">
                <h4>Rociador de textura</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Repellat maxime vero 
                    vitae eos necessitatibus reiciendis 
                    soluta laborum rerum tempora velit, 
                    a cum distinctio doloremque natus 
                    non nobis. Sed, a ut.
                </p>
             
            </div>
            <div class="posts-blog">
                <img src="img/tijeras.jpg" alt="">
                <h4>Tintes de Cabello</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Repellat maxime vero 
                    vitae eos necessitatibus reiciendis 
                    soluta laborum rerum tempora velit, 
                    a cum distinctio doloremque natus 
                    non nobis. Sed, a ut.
                </p>
            </div>
        </section>
    </main>

    <footer>
        <p>Somos Artistas: Tu cabello es mi lienzo y tu energía mi inspiración</p>
    </footer>

</body>

</html>